<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tarbiyah Sunnah Learning</title>
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/libs/rslides/responsiveslides.css">
    <link rel="stylesheet" href="assets/libs/slick/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body id="index2" class="homepage">

    <header>
        <ul class="pull-right lang">
            <li class="selected"><a href="#">EN</a></li>
            <li><a href="#">DE</a></li>
            <li><a href="#">FR</a></li>
            <li><a href="#">PO</a></li>
        </ul>
        <div class="container">
            <div id="topbar">
                <div class="pull-right">
                    <div class="navigation">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<i class="zmdi zmdi-menu zmdi-hc-lg"></i>
					</button>
                        <nav class="collapse navbar-collapse" id="myNavbar">
                            <ul>
                                <li class="active"> <a href="#">Home</a> </li>
                                <li class="active"> <a href="#">Donasi</a> </li>
                                <li class="active"> <a href="#">Relawan</a> </li>

                                <li><a href="contact.html">Kontak</a></li>
                            </ul>
                        </nav>
                    </div>
                    <a href="#" class="blueplay login">LOGIN</a>
                    <a href="#" class="register">DAFTAR</a>

                    <div class="search">
                        <a href="#" class="search"><i class="zmdi zmdi-search zmdi-hc-lg"></i></a>
                        <div class="search-something">
                            <input type="search" placeholder="Pencarian">
                            <a href="#"><i class="zmdi zmdi-search"></i></a>
                        </div>
                    </div>
                </div>
                <h1 class="logo">
                    <a href="/"><img src="assets/images/logo.png" alt="Logo"></a>
                </h1>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <p class="pretitle">PEMBELAJARAN JARAK JAUH</p>
                    <h2>TARBIYAH SUNNAH LEARNING</h2>
                    <p>Kesempatan bagi penuntut ilmu dalam meningkatkan ilmu agama secara online.</p>
                    <a href="#" class="bluebutton">MENDAFTAR</a>
                </div>
            </div>
        </div>
        <ul class="rslides-header">
            <li><img src="assets/images/bg/bg1.jpg" class="resp-img" alt="Slide"></li>
            <li><img src="assets/images/bg/bg2.jpg" class="resp-img" alt="Slide"></li>
        </ul>
        <a href="#" class="scrolldown"><span></span></a>
    </header>

    <main>
        <div class="features-carousel">
            <div class="slick-features">
                <div class="feature">
                    <img src="assets/images/features/whatsapp.png" alt="Feature">
                    <h6>Grup Whatsapp</h6>
                    <p>Peserta akan masuk ke grup WhatsApp untuk menerima pemberitahuan dan berkomunikasi dengan admin atau peserta lainnya.</p>
                </div>
                <div class="feature">
                    <img src="assets/images/features/application.png" alt="Feature">
                    <h6>Aplikasi TSL</h6>
                    <p>Peserta menerima materi berupa audio / video berdurasi pendek diakses melalui aplikasi TSL setiap waktu pembelajaran.</p>
                </div>
                <div class="feature">
                    <img src="assets/images/features/exam.png" alt="Feature">
                    <h6>Ujian</h6>
                    <p>Ujian harian diberikan beberapa saat setelah peserta menerima materi. Ada ujian pekanan dan akhir untuk mengevaluasi hasil belajar.</p>
                </div>
                <div class="feature">
                    <img src="assets/images/features/evaluate.png" alt="Feature">
                    <h6>Evaluasi</h6>
                    <p>Peserta bisa melihat perkembangan diri dari hasil pembelajaran berupa nilai-nilai tugas dan nilai- ujian.</p>
                </div>
                <div class="feature">
                    <img src="assets/images/features/rank.png" alt="Feature">
                    <h6>Rangking</h6>
                    <p>Menampilkan daftar peserta terbaik dan penghargaan-penghargaan dari seluruh peserta.</p>
                </div>
                <div class="feature">
                    <img src="assets/images/features/syahadah.png" alt="Feature">
                    <h6>Syahadah</h6>
                    <p>Setelah menyelesaikan kursus, peserta mendapatkan syahadah yang tercantum nilai akhir. Syahadah ini berguna untuk melamar sebagai guru atau melanjutkan pendidikan.</p>
                </div>
            </div>
        </div>

        <div class="container categories text-center">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h3>Kategori Belajar</h3>
                    <p>
                        Tarbiyah Sunnah Learning memiliki kurikulum yang sistematis bagi penuntut ilmu usia muda sampai lanjut usia.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-xs-6 category">
                    <img src="assets/images/categories/aqidah.png" alt="Category">
                    <h5>Aqidah</h5>
                    <div class="overlay text-center">
                        <p class="pull-right"><span>93</span>PENGAJAR</p>
                        <p class="pull-left"><span>418</span>HARI</p>
                        <h5>Aqidah</h5>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 category">
                    <img src="assets/images/categories/adab.png" alt="Category">
                    <h5>Adab</h5>
                    <div class="overlay text-center">
                        <p class="pull-right"><span>93</span>PENGAJAR</p>
                        <p class="pull-left"><span>418</span>HARI</p>
                        <h5>Adab</h5>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 category">
                    <img src="assets/images/categories/quran.png" alt="Category">
                    <h5>Al-Qur'an</h5>
                    <div class="overlay text-center">
                        <p class="pull-right"><span>93</span>PENGAJAR</p>
                        <p class="pull-left"><span>418</span>HARI</p>
                        <h5>Al-Qur'an</h5>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 category">
                    <img src="assets/images/categories/tafseer.png" alt="Category">
                    <h5>Tafsir Al-Qur'an</h5>
                    <div class="overlay text-center">
                        <p class="pull-right"><span>93</span>PENGAJAR</p>
                        <p class="pull-left"><span>418</span>HARI</p>
                        <h5>Tafsir Al-Qur'an</h5>
                    </div>
                </div>

                <div class="col-md-3 col-xs-6 category">
                    <img src="assets/images/categories/nufus.png" alt="Category">
                    <h5>Tazkiyatun Nufus</h5>
                    <div class="overlay text-center">
                        <p class="pull-right"><span>93</span>PENGAJAR</p>
                        <p class="pull-left"><span>418</span>HARI</p>
                        <h5>Tazkiyatun Nufus</h5>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 category">
                    <img src="assets/images/categories/hadith.png" alt="Category">
                    <h5>Hadist</h5>
                    <div class="overlay text-center">
                        <p class="pull-right"><span>93</span>PENGAJAR</p>
                        <p class="pull-left"><span>418</span>HARI</p>
                        <h5>Hadist</h5>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 category">
                    <img src="assets/images/categories/sirah.png" alt="Category">
                    <h5>Sirah</h5>
                    <div class="overlay text-center">
                        <p class="pull-right"><span>93</span>PENGAJAR</p>
                        <p class="pull-left"><span>418</span>HARI</p>
                        <h5>Sirah</h5>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 category">
                    <img src="assets/images/categories/islamic.png" alt="Category">
                    <h5>Keluarga Islami</h5>
                    <div class="overlay text-center">
                        <p class="pull-right"><span>93</span>PENGAJAR</p>
                        <p class="pull-left"><span>418</span>HARI</p>
                        <h5>Keluarga Islami</h5>
                    </div>
                </div>
            </div>

        </div>

        <div class="container pros">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 text-center">
                    <h3>Pengajar</h3>
                    <p>
                        Tarbiyah Sunnah Learning memiliki pengajar yang mumpuni dalam bidang keilmuannya.
                    </p>
                    <a href="#" class="blueplay">LIHAT CHANNEL KAMI</a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="teacher">
                        <div class="imgcontainer">
                            <img src="http://placehold.it/130x130" alt="Avatar">
                            <div class="overlay">
                                <img src="http://placehold.it/18x17" alt="Profile">
                                <p>8 VIDEOS</p>
                            </div>
                        </div>
                        <a href="#">Ust. Abu Haidar As-Sundawy</a>
                        <p>Aqidah</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="teacher">
                        <div class="imgcontainer">
                            <img src="http://placehold.it/130x130" alt="Avatar">
                            <div class="overlay">
                                <img src="http://placehold.it/18x17" alt="Profile">
                                <p>8 VIDEOS</p>
                            </div>
                        </div>
                        <a href="#">Ust. Abu Umar Indra</a>
                        <p>Adab</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="teacher">
                        <div class="imgcontainer">
                            <img src="http://placehold.it/130x130" alt="Avatar">
                            <div class="overlay">
                                <img src="http://placehold.it/18x17" alt="Profile">
                                <p>8 VIDEOS</p>
                            </div>
                        </div>
                        <a href="#">Ust. Abu Hary Badar bin Marwan</a>
                        <p>Sirah</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="teacher">
                        <div class="imgcontainer">
                            <img src="http://placehold.it/130x130" alt="Avatar">
                            <div class="overlay">
                                <img src="http://placehold.it/18x17" alt="Profile">
                                <p>8 VIDEOS</p>
                            </div>
                        </div>
                        <a href="#">Ust. Ganjar</a>
                        <p>Al-Qur'an</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="teacher">
                        <div class="imgcontainer">
                            <img src="http://placehold.it/130x130" alt="Avatar">
                            <div class="overlay">
                                <img src="http://placehold.it/18x17" alt="Profile">
                                <p>8 VIDEOS</p>
                            </div>
                        </div>
                        <a href="#">Ust. Yahya Nursidik</a>
                        <p>IT</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="teacher">
                        <div class="imgcontainer">
                            <img src="http://placehold.it/130x130" alt="Avatar">
                            <div class="overlay">
                                <img src="http://placehold.it/18x17" alt="Profile">
                                <p>8 VIDEOS</p>
                            </div>
                        </div>
                        <a href="#">Ust. Hidayat bin Jum</a>
                        <p>Designer</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="platform text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Fitur-fitur TSL</h3>
                    </div>
                    <div class="col-md-4">
                        <div class="platform-feature">
                            <img src="assets/images/icons/mb.png" alt="Feature">
                            <a href="#">Aplikasi Mobile</a>
                            <p>
                                Aplikasi dapat berjalan di sistem operasi Android dan iOS dengan syarat memiliki web browser Chrome atau Safari. Install dengan cara mengunjungi https://m.tsl-university.id lalu pilih Menu -> Add to Home Screen.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="platform-feature">
                            <img src="assets/images/icons/dk.png" alt="Feature">
                            <a href="#">Aplikasi Web Desktop</a>
                            <p>
                                Gunakan web browser modern seperti Chrome atau Safari lalu akses web berikut https://tsl-university.id.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="platform-feature">
                            <img src="assets/images/icons/wa.png" alt="Feature">
                            <a href="#">Grup Whatsapp</a>
                            <p>
                                Peserta yang terdaftar akan dimasukkan ke dalam grup Whatsapp oleh admin untuk mendapatkan pemberitahuan dalam program TSL.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row browser-mockup">
                    <div class="col-xs-12">
                        <img src="assets/images/mockup.png" alt="Browser" class="resp-img">
                    </div>
                </div>
            </div>
        </div>

        <div class="container success">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 text-center">
                    <h3>Pendaftaran</h3>
                    <p>
                        Berikut adalah syarat-syarat yang harus dipenuhi jika ingin mengikuti program Tarbiyah Sunnah Learning.
                    </p>
                </div>
            </div>
            <div class="horizontal-divider">
                <div class="divider"></div>
                <div class="row">
                    <div class="col-sm-4 step">
                        <a href="#">1</a>
                        <h6>Peserta</h6>
                        <p>
                            Ikhwan atau akhwat beragama Islam berusia minimal 10 tahun maksimal 85 tahun berdomisili dimanapun.
                        </p>
                    </div>
                    <div class="col-sm-4 step">
                        <a href="#">2</a>
                        <h6>Fasilitas</h6>
                        <p>
                            Memiliki komputer atau handphone, memiliki nomor whatsapp yang aktif, dan mampu mengoperasikan alat-alat tersebut.
                        </p>
                    </div>
                    <div class="col-sm-4 step">
                        <a href="#">3</a>
                        <h6>Syarat Lainnya</h6>
                        <p>
                            Ikhlas, jujur, bersungguh-sungguh dan sabar dalam menuntut ilmu yang terdapat dalam kurikulum TSL dan mengikuti segala peraturan yang ada dalam program ini.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container popular">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3>Informasi Lainnya</h3>
                    <div class="scrolldown-placeholder">
                        <a href="#" class="popular-scrolldown"><i class="zmdi zmdi-chevron-down zmdi-hc-lg"></i></a>
                    </div>
                </div>
            </div>
            <div class="row tutorials">
                <div class="col-md-4">
                    <div class="tutorial">
                        <img src="https://scontent-sin2-1.cdninstagram.com/vp/29389cb26947f07f0bb8144a2b4119d2/5D5E4DAA/t51.2885-15/sh0.08/e35/s640x640/58679530_2232432353739862_3159080668821952608_n.jpg?_nc_ht=scontent-sin2-1.cdninstagram.com" class="resp-img" alt="Tutorial">
                        <div class="tutorial-details">
                            <h6>Kajian Ust. Abu Haidar As-Sundawy</h6>
                            <p><span class="lessons"><i class="zmdi zmdi-calendar"></i>1 Juni 2019</span><span class="duration"><i class="zmdi zmdi-time"></i>15:00</span></p>
                            <p class="abs">Ikuti terus chanel Tarbiyah Sunnah Learning di youtube dan ikuti instagram kami.</p>
                            <a href="#" class="greybutton">LIHAT</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="tutorial">
                        <img src="https://scontent-sin2-1.cdninstagram.com/vp/8b976adb5e415ff6ea6c0c20d5223d0b/5D7B62C2/t51.2885-15/sh0.08/e35/s640x640/58613111_1987458114716790_348167096894450543_n.jpg?_nc_ht=scontent-sin2-1.cdninstagram.com" class="resp-img" alt="Tutorial">
                        <div class="tutorial-details">
                            <h6>Kajian Ust. Abu Haidar As-Sundawy</h6>
                            <p><span class="lessons"><i class="zmdi zmdi-calendar"></i>1 Juni 2019</span><span class="duration"><i class="zmdi zmdi-time"></i>15:00</span></p>
                            <p class="abs">Ikuti terus chanel Tarbiyah Sunnah Learning di youtube dan ikuti instagram kami.</p>
                            <a href="#" class="greybutton">LIHAT</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tutorial">
                        <img src="https://scontent-sin2-1.cdninstagram.com/vp/3d9e23bc7da064a7a80ed2f20adbcf7e/5D726884/t51.2885-15/sh0.08/e35/s640x640/58655541_349793872339364_8590671667119152732_n.jpg?_nc_ht=scontent-sin2-1.cdninstagram.com" class="resp-img" alt="Tutorial">
                        <div class="tutorial-details">
                            <h6>Kajian Ust. Abu Haidar As-Sundawy</h6>
                            <p><span class="lessons"><i class="zmdi zmdi-calendar"></i>1 Juni 2019</span><span class="duration"><i class="zmdi zmdi-time"></i>15:00</span></p>
                            <p class="abs">Ikuti terus chanel Tarbiyah Sunnah Learning di youtube dan ikuti instagram kami.</p>
                            <a href="#" class="greybutton">LIHAT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container partners">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3>Partner Tarbiyah Sunnah Learning</h3>
                    <p>
                        Berikut adalah parter Tarbiyah Sunnah Learning.
                    </p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-xs-6 partner">
                    <a href="#"><img src="https://tarbiyahsunnah.com/wp-content/uploads/2018/02/logo2.png" alt="Partner"></a>
                </div>
                <div class="col-md-4 col-xs-6 partner">
                    <a href="#"><img src="https://rodja.tv/uploads/custom-logo.png" alt="Partner"></a>
                </div>
                <div class="col-md-4 col-xs-6 partner">
                    <a href="#"><img src="https://hsi.abdullahroy.com/static/hsicenter/logo_200.jpg" alt="Partner"></a>
                </div>
                <div class="col-md-4 col-xs-6 partner">
                    <a href="#"><img src="https://scontent-sin2-1.cdninstagram.com/vp/b27e0c2c0997d759405f5acd2bae4312/5D63F59E/t51.2885-19/s150x150/13597749_636748756477523_561267814_a.jpg?_nc_ht=scontent-sin2-1.cdninstagram.com" alt="Partner"></a>
                </div>
                <div class="col-md-4 col-xs-6 partner">
                    <a href="#"><img src="http://placehold.it/166x112" alt="Partner"></a>
                </div>
                <div class="col-md-4 col-xs-6 partner">
                    <a href="#"><img src="http://placehold.it/130x100" alt="Partner"></a>
                </div>
            </div>
        </div>

        <div class="ready">
            <div class="container">
                <div class="row">
                    <a href="#" class="whitebutton">DAFTAR SEKARANG</a>
                    <p>BELAJAR DIMANA SAJA</p>
                    <h4>Apakah siap mengikuti Tarbiyah Sunnah Learning?</h4>
                </div>
            </div>
        </div>

    </main>

    <footer>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h1 class="logo">
                        <a href="index.html"><img src="assets/images/logo-sec.png" alt="Logo"></a>
                    </h1>
                    <ul class="contactinfo">
                        <li class="address"><strong>Alamat : </strong>Jalan Jurang No 86, Pasteur, Kota Bandung, Jawa Barat
                        </li>
                        <li class="phone"><strong>Telepon : </strong>+62 8975-6000-01</li>
                        <li class="email"><strong>E-mail : </strong>info@tsl-university.id</li>
                    </ul>
                    <ul class="social">
                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-google-old"></i></a></li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <h6>BANTUAN</h6>
                    <ul class="information">
                        <li><a href="#">Bantuan and FAQ</a></li>
                        <li><a href="#">Cara Penggunaan</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <h6>INFORMASI</h6>
                    <ul class="information">
                        <li><a href="pages/tentang.html">Tentang TSL</a></li>
                        <li><a href="#">Tentang Tarbiyah Sunnah</a></li>
                        <li><a href="#">Informasi Lainnya</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <h6>AKUN SAYA</h6>
                    <ul class="information">
                        <li><a href="#">Pendaftaran</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <h6>LINK</h6>
                    <ul class="information">
                        <li><a href="#">Website TSL Mobile</a></li>
                        <li><a href="#">Website Tarbiyah Sunnah</a></li>
                        <li><a href="#">Chanel Youtube</a></li>
                    </ul>
                </div>
            </div>
            <div class="row botbar">
                <div class="col-sm-7">
                    <p class="copyright">Copyright 2019 &copy; Tarbiyah Sunnah Learning | All Rights Reserved</p>
                </div>
                <div class="col-sm-5">
                    <ul class="pull-right payments">
                        <li>
                            <a href="#"><img src="http://placehold.it/38x12" alt="Payment"></a>
                        </li>
                        <li>
                            <a href="#"><img src="http://placehold.it/27x17" alt="Payment"></a>
                        </li>
                        <li>
                            <a href="#"><img src="http://placehold.it/20x18" alt="Payment"></a>
                        </li>
                        <li>
                            <a href="#"><img src="http://placehold.it/16x16" alt="Payment"></a>
                        </li>
                        <li>
                            <a href="#"><img src="http://placehold.it/25x12" alt="Payment"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script src="assets/libs/jquery/jquery.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/rslides/responsiveslides.min.js"></script>
    <script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/libs/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>