<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tentang Kami - Tarbiyah Sunnah Learning</title>
    <link rel="icon" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="../assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="../assets/libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="../assets/libs/rslides/responsiveslides.css">
    <link rel="stylesheet" href="../assets/libs/slick/slick.css">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body id="index2" class="homepage">

    <header>
        <ul class="pull-right lang">
            <li class="selected"><a href="#">EN</a></li>
            <li><a href="#">DE</a></li>
            <li><a href="#">FR</a></li>
            <li><a href="#">PO</a></li>
        </ul>
        <div class="container">
            <div id="topbar">
                <div class="pull-right">
                    <div class="navigation">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<i class="zmdi zmdi-menu zmdi-hc-lg"></i>
					</button>
                        <nav class="collapse navbar-collapse" id="myNavbar">
                            <ul>
                                <li class="active"> <a href="#">Home</a> </li>
                                <li class="active"> <a href="#">Donasi</a> </li>
                                <li class="active"> <a href="#">Relawan</a> </li>

                                <li><a href="contact.html">Kontak</a></li>
                            </ul>
                        </nav>
                    </div>
                    <a href="#" class="blueplay login">LOGIN</a>
                    <a href="#" class="register">DAFTAR</a>

                    <div class="search">
                        <a href="#" class="search"><i class="zmdi zmdi-search zmdi-hc-lg"></i></a>
                        <div class="search-something">
                            <input type="search" placeholder="Pencarian">
                            <a href="#"><i class="zmdi zmdi-search"></i></a>
                        </div>
                    </div>
                </div>
                <h1 class="logo">
                    <a href="/"><img src="../assets/images/logo.png" alt="Logo"></a>
                </h1>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <p class="pretitle">PEMBELAJARAN JARAK JAUH</p>
                    <h2>TENTANG KAMI</h2>
                    <p>Tarbiyah Sunnah Learning (TSL) adalah platform pembelajaran dan evaluasi jarak jauh dirosah islamiyah berjenjang dan terstruktur yang memanfaatkan teknologi internet sebagai media pembelajaran dan pengukuran evaluasi..</p>
                    
                </div>
            </div>
        </div>
        <ul class="rslides-header">
            <li><img src="../assets/images/bg/bg1.jpg" class="resp-img" alt="Slide"></li>
            <li><img src="../assets/images/bg/bg2.jpg" class="resp-img" alt="Slide"></li>
        </ul>
        <a href="#" class="scrolldown"><span></span></a>
    </header>

    <main>
        <!--div class="features-carousel">
            <div class="slick-features">
                <div class="feature">
                    <img src="../assets/images/features/whatsapp.png" alt="Feature">
                    <h6>Grup Whatsapp</h6>
                    <p>Peserta akan masuk ke grup WhatsApp untuk menerima pemberitahuan dan berkomunikasi dengan admin atau peserta lainnya.</p>
                </div>
                
                <div class="feature">
                    <img src="../assets/images/features/syahadah.png" alt="Feature">
                    <h6>Syahadah</h6>
                    <p>Setelah menyelesaikan kursus, peserta mendapatkan syahadah yang tercantum nilai akhir. Syahadah ini berguna untuk melamar sebagai guru atau melanjutkan pendidikan.</p>
                </div>
            </div>
        </div>-->
		<div class="container categories text-center">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <h3>VISI</h3>
                <blockquote>
                  <p class="text-uppercase"><strong> Menjadi Platform Pembelajaran Jarak Jauh Dirosah Islamiyah Pilihan Terbaik di Jawa Barat. </strong></p>
                </blockquote>
              </div>
            </div>
			<div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h3>MISI</h3>
                    <p>1. Mengajarkan dan menyebarkan kepada setiap muslim hal-hal yang wajib diketahui dari agamanya.</p>
					<p>2. Rujukan media pembelajaran jarak jauh keluarga Muslim.</p>
					<p>3. Menyediakan pembelajaran yang terstruktur dan berjenjang.</p>
					<p>4. Menyediakan pembelajaran yang dapat diikuti oleh berbagai latar belakang.</p>
					<p>5. Menebarkan semangat penuntut ilmu dengan kriteria-kriterianya</p>
					<p>6. Membangun budaya menuntut ilmu.</p>
					<p>7. Media pembelajaran dirosah Islamiyah di era milenial.</p>
					<p>8. Menghimpun para ahli dibidangnya masing-masing untuk berkontribusi dalam ladang dakwah.</p>
					<p>9. Membangun komunitas penuntut ilmu yang fokus belajar secara terstruktur dan berjenjang.</p>
                </div>
            </div>

        <div class="container categories text-center">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <h3>Keunggulan</h3>
                    <p>1. Pembelajaran bertahap, berjenjang, terstruktrur dan menerapkan model pembelajaran serta teknik pengukuran serta evaluasi</p>
					<p>2. Kelas memiliki tingkatan, mulai dari Awal/Dasar, Menengah dan Atas, setiap kelas memiliki ketersambungan dan keberjenjangan dalam mempelajari suatu materi pembelajaran.</p>
					<p>3. Mata pelajaran adalah materi pembelajaran yang di buat dengan bertahap, berjenjang dan terstruktrur berdasarkan pada kitab/kutaib/muqoror.</p>
					<p>4. Materi pembelajaran didesain untuk dapat di pelajari dengan waktu yang cukup leluasa, kapanpun dengan durasi waktu tidak terlalu lama</p>
                </div>
            </div>
        </div>

        <div class="platform text-center">
            <div class="container">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1 text-center">
						<h3>Pengajar</h3>
						<p>                    
						</p>
						<p>1. Ustadz Abu Haidar As Sundawy hafidzahullah</p>
						<p>2. Ustadz Abu Umar Indra, S.Si hafidzahullah</p>
						<p>3. Ustadz Abu Yahya Badrusalam, Lc hafidzahullah</p>
						<p>4. Ustadz Hary Badar bin Marwan hafidzahullah</p>
						<p>5. Ustadz Iskandar Dinata, Lc hafidzahullah</p>
						<p>6. Ustadz Andy Octavian Latief, PhD hafidzahullah</p>
						<p>7. Ustadz Haidar Askarulqohar, Lc hafidzahullah</p>
						<p>8. Ustadz Ganjar Abu Muhammad hafidzahullah</p>
						<p>9. Ustadz Rendi Rustandi hafidzahullah</p>
						<p>10. Ustadz Walid Abdirrahman hafidzahullah</p>
						<p>11. Ustadz Azis Faturokhman, MA hafidzahullah</p>					
					</div>
				</div>
			</div>
        </div>

        

    </main>

    <footer>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h1 class="logo">
                        <a href="../index.html"><img src="../assets/images/logo-sec.png" alt="Logo"></a>
                    </h1>
                    <ul class="contactinfo">
                        <li class="address"><strong>Alamat : </strong>Jalan Jurang No 86, Pasteur, Kota Bandung, Jawa Barat
                        </li>
                        <li class="phone"><strong>Telepon : </strong>+62 8975-6000-01</li>
                        <li class="email"><strong>E-mail : </strong>info@tsl-university.id</li>
                    </ul>
                    <ul class="social">
                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-google-old"></i></a></li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <h6>BANTUAN</h6>
                    <ul class="information">
                        <li><a href="#">Bantuan and FAQ</a></li>
                        <li><a href="#">Cara Penggunaan</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <h6>INFORMASI</h6>
                    <ul class="information">
                        <li><a href="pages/TentangTsl.html">Tentang TSL</a></li>
                        <li><a href="#">Tentang Tarbiyah Sunnah</a></li>
                        <li><a href="#">Informasi Lainnya</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <h6>AKUN SAYA</h6>
                    <ul class="information">
                        <li><a href="#">Pendaftaran</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <h6>LINK</h6>
                    <ul class="information">
                        <li><a href="#">Website TSL Mobile</a></li>
                        <li><a href="#">Website Tarbiyah Sunnah</a></li>
                        <li><a href="#">Chanel Youtube</a></li>
                    </ul>
                </div>
            </div>
            <div class="row botbar">
                <div class="col-sm-7">
                    <p class="copyright">Copyright 2019 &copy; Tarbiyah Sunnah Learning | All Rights Reserved</p>
                </div>
                <div class="col-sm-5">
                    <ul class="pull-right payments">
                        <li>
                            <a href="#"><img src="http://placehold.it/38x12" alt="Payment"></a>
                        </li>
                        <li>
                            <a href="#"><img src="http://placehold.it/27x17" alt="Payment"></a>
                        </li>
                        <li>
                            <a href="#"><img src="http://placehold.it/20x18" alt="Payment"></a>
                        </li>
                        <li>
                            <a href="#"><img src="http://placehold.it/16x16" alt="Payment"></a>
                        </li>
                        <li>
                            <a href="#"><img src="http://placehold.it/25x12" alt="Payment"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script src="../assets/libs/jquery/jquery.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/rslides/responsiveslides.min.js"></script>
    <script src="../assets/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="../assets/libs/slick/slick.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>